version: '3.1'

services:
  jstb-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'jstb_db'
      MYSQL_USER: 'jstb_db_user'
      MYSQL_PASSWORD: 'jstb_db_password'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3308:3306'
    expose:
      - '3308'